# CheekyGingerStudio.Products.Api

./: .editorconfig  CheekyGingerStudio.Api.sln  docker-compose.yml
src/Application/: Application.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
src/Application/Controllers/: ProductsController.cs
src/Application/Factories/: ProductFactory.cs
src/Application/Factories/Interfaces/: IProductFactory.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: ProductService.cs
src/Domain/: Domain.csproj
src/Domain/Events/: EventConverter.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Domain/Models/: Product.cs
src/Infrastructure/: Infrastructure-LPT-8tlRDZ3qMJ0.csproj  Infrastructure.csproj
src/Infrastructure/Eventing/: EventStore.cs
src/Infrastructure/Eventing/Interfaces/: IEventStore.cs
src/Infrastructure/Options/: DbContextOptions.cs  PostGresOptions.cs
src/Infrastructure/Repositories/: CheekyGingerStudioContext.cs  CheekyGingerStudioDbContext.cs  ProductRepository.cs
src/Infrastructure/Repositories/Interfaces/: IProductRepository.cs  IProductService.cs
tests/: Tests.csproj
